VITE_SUPABASE_URL=https://ufgtbltzgpqfvuupiujg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ3RibHR6Z3BxZnZ1dXBpdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzA5MTYsImV4cCI6MjA2OTcwNjkxNn0.m4Umtbc8cDH-11oIh5nwxR_O2lemOMLaxK8Ga85YnDY
VITE_OPENAI_API_KEY=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
VITE_PERPLEXITY_API_KEY=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
VITE_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_ADMIN_TOKEN=your-admin-token
