# Rename this file to .env and add your OpenAI API key
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
PERPLEXITY_API_KEY=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
PORT=5001
SUPABASE_URL=https://ufgtbltzgpqfvuupiujg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ3RibHR6Z3BxZnZ1dXBpdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzA5MTYsImV4cCI6MjA2OTcwNjkxNn0.m4Umtbc8cDH-11oIh5nwxR_O2lemOMLaxK8Ga85YnDY
